{
  "expo": {
    "name": "TetrixAI",
    "slug": "tetrixai-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "tetrixai",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#1d4ed8",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tetrixai.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1d4ed8"
      },
      "package": "com.tetrixai.mobile"
    },
    "plugins": [
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "TetrixAI needs access to your photos to upload medical scans for AI analysis.",
          "cameraPermission": "TetrixAI needs access to your camera to capture medical scans for AI analysis."
        }
      ],
      "expo-asset",
      "expo-font"
    ]
  }
}
